TOKEN=ODY0NzYzMDgxMzQyMDU4NTI2.YO6LYQ.ZhIt1GpgHjLWsGxAKYbOxTT1hso
PREFIX=?
WELCOME_MSG_CHANNEL_NAME= None
GOODBYE_MSG_CHANNEL_NAME= None
MUTE_REASON= Not specified
BAN_REASON= Not specified
WARN_REASON= Not specified
KICK_REASON= Not specified
MUTE_CHANNEL_ID=864763439968682005
